# BY_APP_TEMPLATE

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/cyixlq/byapptemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/cyixlq/byapptemplate/: ApiService.kt  Coupon.java  MainActivity.kt  MyApplication.java  MyApplication.kt
app/src/main/java/top/cyixlq/byapptemplate/api/: EbuyService.kt  MusicService.kt
app/src/main/java/top/cyixlq/byapptemplate/bean/: AddressItem.kt  BannerBean.java  HotKey.java  Result.kt  VersionData.kt
app/src/main/java/top/cyixlq/byapptemplate/fragment/: TestFragment.kt  TestRepository.kt  TestViewModel.kt  TestViewState.kt
app/src/main/java/top/cyixlq/byapptemplate/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/top/cyixlq/byapptemplate/test/: TestActivity.kt  TestRepository.kt  TestViewModel.kt  TestViewState.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/cyixlq/byapptemplate/: ExampleUnitTest.kt
by_network/: build.gradle
by_network/src/main/java/top/cyixlq/network/: ByNet.java  ByNetWorkManager.kt  RetrofitClient.kt
by_network/src/main/java/top/cyixlq/network/annotion/: Arg.java  Param.java  Params.java  Url.java
by_network/src/main/java/top/cyixlq/network/bean/: ParameterHandler.java  ServiceMethod.java
by_network/src/main/java/top/cyixlq/network/config/: NetWorkConfig.kt
by_network/src/main/java/top/cyixlq/network/convert/: IConvert.kt  SampleConvert.kt
by_network/src/main/java/top/cyixlq/network/service/: CommonService.kt
by_network/src/main/java/top/cyixlq/network/utils/: GsonConvertUtil.kt
common/: build.gradle
common/src/androidTest/java/top/cyixlq/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/top/cyixlq/common/: CommonManager.kt
common/src/main/java/top/cyixlq/common/base/activity/: AutoDisposeActivity.kt  BaseActivity.kt
common/src/main/java/top/cyixlq/common/base/fragment/: AutoDisposeFragment.kt  BaseFragment.kt
common/src/main/java/top/cyixlq/common/base/viewmodel/: AutoDisposeViewModel.kt  BaseViewModel.kt  IViewModel.kt
common/src/main/java/top/cyixlq/common/utils/: DisplayUtil.kt  RxSchedulers.kt  ToastExt.kt  ToastUtil.kt  VersionUtil.kt
common/src/test/java/top/cyixlq/common/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/top/cyixlq/core/: CoreManager.kt
core/src/main/java/top/cyixlq/core/base/activity/: AutoDisposeActivity.kt  BaseActivity.kt
core/src/main/java/top/cyixlq/core/base/fragment/: AutoDisposeFragment.kt  BaseFragment.kt
core/src/main/java/top/cyixlq/core/base/viewmodel/: AutoDisposeViewModel.kt  BaseViewModel.kt  IViewModel.kt
core/src/main/java/top/cyixlq/core/net/: InterceptorLogger.kt  RetrofitManager.kt
core/src/main/java/top/cyixlq/core/net/bean/: ConvertType.kt
core/src/main/java/top/cyixlq/core/utils/: DisplayUtil.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/top/cyixlq/network/: ExampleInstrumentedTest.java
network/src/main/java/top/cyixlq/network/: NetWorkManager.kt  RetrofitClient.kt  RetrofitManager.kt
network/src/main/java/top/cyixlq/network/convert/: IConvert.kt  SampleConvert.kt
network/src/main/java/top/cyixlq/network/exception/: CustomNetException.java
network/src/main/java/top/cyixlq/network/interceptor/: InterceptorLogger.java
network/src/main/java/top/cyixlq/network/service/: CommanService.kt  CommonService.kt
network/src/main/java/top/cyixlq/network/utils/: CLog.java  FormatUtil.kt  GsonConvertUtil.kt  NetSecurityUtil.java  ReflectUtil.java
network/src/test/java/top/cyixlq/network/: ExampleUnitTest.java
