apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.support.kotlin
    implementation rootProject.ext.support.appcompat
    api rootProject.ext.support.lifecycleExtensions
    api rootProject.ext.dependencies.autodispose
    api rootProject.ext.dependencies.autodisposeKtx
    api rootProject.ext.dependencies.autodisposeAndroidKtx
    api rootProject.ext.dependencies.autodisposeArchsKtx
}
