<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/tvAddFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="展示fragment"
        android:layout_gravity="center_vertical"
        tools:ignore="HardcodedText" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/btnGetHotKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请求热门关键词"
        android:layout_gravity="center_vertical|end"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvHotKeys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="热门关键词"
        android:layout_gravity="bottom"/>
</FrameLayout>
